<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Suwon Science College Compu</title>
        <meta charset="utf-8">

        <!-- CSS -->
        <link href="/02_css/styles.css" rel="stylesheet">
        
        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript">   
            $(document).ready( function() {
                $("#Header").load("../header.html");
            });
        </script>

        <style>
            /* 본문 */
            #Middle_wrap {width: 1200px; margin: 0 auto; clear:both; }
            #Curriculum_main .text_title { width: 100%; margin-top: 60px;}
            #Curriculum_main .text_title h1 { width: 300px; height: 100%; display: flex; float: left; font-size: 30px; }
            #Curriculum_main .text_title .text { width: 900px; height: 100%; display: inline-block; border-bottom: 1px dotted rgba(0, 0, 0, 0.5); }
            #Curriculum_main .text_title .text p { font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-bottom: 10px; }
            #Curriculum_main .text_title:last-of-type .text { border-bottom: none; }

            /* 자격증 취득 종목 */
            #Curriculum_main .certificate .certificate_title { font-size: 18px; }
            #Curriculum_main .certificate .certificate_text { display: flex;  position: relative;}
            #Curriculum_main .certificate .certificate_text li { width: 300px; font-size: 14px; list-style-type: circle; list-style-position: inside; padding: 15px 30px 20px;}
        </style>
    </head>
    <body>


        <div id="Middle_wrap">
            <!-- Contents List Start -->
            <!-- <div id="Contents_list">
                <h1>학과소개</h1>
                <hr>
                <ul>
                    <li> <a href = "/Department/index.html#Department_Introduction" target="_self"> 학과소개 </a></li>
                    <li> <a href = "/Department/index.html#Educational_Purpose" target="_self"> 교육목표 </a></li>
                </ul>
            </div> -->
            <!-- Contents List End -->
            </div>
            <!-- 본문 End -->
        </div>

    </body>
</html>